sonar.projectKey=fuatu_awsEC2pricefinder
sonar.organization=fuatu

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=test_awspricing.py,coverage.xml
sonar.python.pylint.reportPath=pylint.log
sonar.python.pylint_config=pylint.cfg
sonar.python.pylint=pylint
